<!DOCTYPE html>
<html>



<!DOCTYPE html>
<html>


<head>
  <title> jtsDMPK: math epi </title>
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('images/facebook-network-cropped.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Mathematical Epidemiology</h1>

  
<p>On this page, I'm hoping to provide some basic ideas and results in mathematical epidemiology.</p>

  <p> <a href="SI_difference_equation.html"> The basic SI difference equation </a> </p>
  
  <p> <a href="SIR_intro.html"> Intro to the SIR model </a> </p>
  <br>
<h3>Recommended reading:</h3>
<p><a href="https://link.springer.com/book/10.1007/978-1-4899-7612-3"> An Introduction to Mathematical Epidemiology </a> by Maia Martcheva </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Facebook network visualized <br>
  Credit: yaph <br>
  Source: <a href="https://www.flickr.com/photos/yaph/8022682955"> flickr </a> <br>
  License: <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"> CC-By-NC-SA-2.0 </a> <br>
  Modifications: Rotated & cropped </p> 
</body>
</html>
