<!DOCTYPE html>
<html>
<head>
  <title> jtsDMPK: games </title>
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('images/game-controller.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Games</h1>
<p> Here I'm hoping to catalogue games I find online and collect other gaming resources. </p>
<p> Under Construction, but in the meantime, here's an old favorite to get you started.</p>

<p><a href="https://www.eyezmaze.com/sp/"> Eyezmaze </a></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Game controller <br>
  Credit: Unknown <br>
  Source: <a href="https://www.rawpixel.com/image/5908275/image-public-domain-free-game"> Rawpixel </a> <br>
  License: <a href="https://creativecommons.org/publicdomain/zero/1.0/"> CC0-1.0 </a> </p> 
</body>
</html>
