<!DOCTYPE html>
<html>


<head>
  <style>
    body {
      background-image: url('images/pexels-min-an-813269.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> 
    #text-box { 
      width: 600px; /* Adjust the width as needed */ 
      height: 200px; /* Adjust the height as needed */ 
      border: 2px solid #000; /* Border properties: thickness, style, and color */ 
      padding: 10px; /* Add padding to create space between text and the border */ 
      background-color: #EDEDED;
    } 
  </style>

  <style>
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

</head>
  
<body>

<h1 style="color:white;">Hello World!</h1>
<p>My name is Tyler, and I'm a biomathematician with a wide array of professional and recreational interests. This site is a way for me to share those interests, as well as some tools and small tutorials I've developed over time.</p>

  
<table>
  <tr>
    <td><img src="images/HIV-infected_T_cell_(6813384933).jpg" alt="HIV-infected T cell" height="256" width="256"> 
      <p>Mathematical Virology</p></td>
    <td><img src="images/Pharmacokinetics_and_Pharmacodynamics.svg" height="256" width="200" alt="Pharmacokinetics - the distribution of drug in a body; and pharmacodynamics - the activity of the drug in a body">
      <p><a href="pharmaco/pharmaco.html">Pharmacometrics</a> </p></td>
    <td><img src="images/Graph_SIR_model_without_vital_dynamics.svg" alt="Graph of an SIR model without demography" height="256" width="256">
      <p><a href="mathepi/mathepi.html">Mathematical Epidemiology</a> </p></td>
    <td><img src="images/Diagram_for_the_First_Isomorphism_Theorem.png" alt="Diagram of the First Isomorphism Theorem" height="256" width="200">
      <p><a href="recmath/recmath.html"> Recreational Mathematics</a> </p></td>
  </tr>
  <tr>
    <td>
      <p>Podcasts</p>
    </td>
    <td>
      <p>Books</p>
    </td>
    <td>
      <p>Music</p>
    </td>
    <td>
      <p>Videos</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Folklore and Esoterica</p>
    </td>
    <td>
      <p>Circus Arts</p>
    </td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<table>
<tr><td><p>Image credits, from top left: </p></td></tr>
<tr><td><p>Scanning electromicrograph of an HIV-infected T cell. Credit: NIAID. <br> 
  Source: <a href="https://www.flickr.com/people/54591706@N02"> flickr </a> <br>
  License: <a href="https://creativecommons.org/licenses/by/2.0/deed.en"> CC-By-2.0 </a> </p></td></tr> 
<tr><td><p>Pharmacokinetics and Pharmacodynamics. Credit: Scivit. <br>
  Source: <a href="https://commons.wikimedia.org/wiki/File:Pharmacokinetics_and_Pharmacodynamics.svg"> Wikimedia </a> <br>
  License: <a href="https://creativecommons.org/licenses/by/4.0/deed.en"> CC-By-4.0 </a></p> </td></tr>
<tr><td><p>S-I-R model without vital dynamics. Credit: bye~commonswiki. <br>
  Source: <a href="https://commons.wikimedia.org/wiki/File:Graph_SIR_model_without_vital_dynamics.svg"> Wikimedia </a> <br>
  License: <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en"> CC0-1.0 </a></p> </td></tr>
<tr><td><p>Diagram of the First Isomorphism Theorem Credit: Aleksandr Omelchenko. <br>
  Source: <a href="https://commons.wikimedia.org/wiki/File:Diagram_for_the_First_Isomorphism_Theorem.png"> Wikimedia </a> <br>
  License: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en"> CC-By-SA-4.0 </a></p> </td></tr>
<tr><td><p>Background: Moon and Stars. Credit: Min An. <br>
  Source: <a href="https://www.pexels.com/photo/moon-and-stars-813269/">Pexel</a> <br>
  License: <a href="https://www.pexels.com/license/"> CC as per Pexel</a></p> </td></tr>
</table> 
</body>
</html>
