<!DOCTYPE html>
<html>

<head>
  <title> jtsDMPK: DandF 1 </title>
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('images/mathematics-3d-blender-illustration-xl-darkened.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Chapter 1: Introduction to Groups</h1>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>  
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  }
</script>

<p> 1. Basic axioms and examples </p>
  
<p> 1.20: For $x \in G$, show $\vert x \vert = \vert x^{-1} \vert$. </p>
  
<p>First, we need to deal with the case where either is not finite. Suppose the order of x, $\vert x \vert$, is not finite, and $\vert x^{-1} \vert = n$ for some positive integer $n$. Since $x^n = ((x^n)^{-1})^{-1} = ((x^{-1})^n)^{-1}$ by the exercises in 1.19 showing that $(x^a)^b = x^{ab}$ and $(x^a)^{-1} = x^{-a}$. On the right hand side, we see that $(x^{-1})^n) = e$, the identity element, by the assumption that the order of $x^{-1}$ is $n$. Therefore, $x^n = e^{-1} = e$, since the identity is its own inverse. But this would imply that $\vert x \vert \leq n$, while we assumed it is not finite. Therefore, it cannot be the case that $\vert x \vert$ is not finite while $\vert x^{-1} \vert$ is finite. </p>
  
<p>An identical argument works to demonstrate the case where $\vert x \vert$ is finite and $\vert x^{-1} \vert$ is not. </p>
  
<p>Now, suppose both orders are finite, and $\vert x \vert = m$ and $\vert x^{-1} \vert = n$, for positive integers $m$ and $n$. Consider $(x^{-1})^m$. Referencing again the previous exercise, this is the same as $(x^m)^{-1}$, and since $x$ has order $m$, this means $n \leq m$. Similarly, the same calculation shows that $m \leq n$. Therefore $m = n$, and the two elements have the same order.


<p> 1.22: For $x,g \in G$, show $\vert x \vert = \vert g^{-1} x g \vert$. Deduce that $\vert ab \vert = \vert ba \vert$.</p>

<p>This time, first consider the finite case. Suppose $\vert x \vert = n$ and $\vert g^{-1}xg \vert = m$. Consider $(g^{-1} x g)^n$. When expanding this product, there are $n-1$ pairs of $g g^-1$ which are identity by definition, so simplifying this leads to $g^{-1} x^n g$. By hypothesis, $x^n = e$, so with one last $g g^-1$ cancellation, we see the entire product vanishes, and $(g^{-1} x g)^n = e$. Therefore, $m \leq n$.</p>

<p>Now consider $x^m$. Since we can freely multipy by $e = g g^{-1}$, we have $x^m = g(g^{-1}xg)^{m-1}g^{-1}x$ by multiplying by it before each appearance of $x$ in the product. Since $\vert (g^{-1}xg) \vert = m$, we have $(g^{-1}xg)^{m-1} = (g^{-1}xg)^{-1}$. And by <a href="https://proofwiki.org/wiki/Inverse_of_Product">"Shoes-Socks"</a> (aka inverse of product is product of inverses, reversed in order), we have $(g^{-1}xg)^{-1} = g^{-1}x^{-1}g$. So putting all this together, $x^m = g(g^{-1}xg)^{m-1}g^{-1}x = g g^{-1}x^{-1}g g^{-1} x$. Cancelling the two $g g^{-1}=e$ terms, we are left with $x^{-1}x = e$. Therefore, $m \leq n$. As in 1.20, we have both $n \leq m$ and $m \leq n$, so $m = n$.</p>

<p> For the case where either is infinite and the other finite, an argument identical to that in 1.20 will lead to a contradiction. </p>

<p> Lastly, to show $\vert ab \vert = \vert ba \vert$, observe that the proof of the prevous part gives us $\vert ab \vert = \vert g^{-1}abg \vert$ for any arbitrary element $g \in G$. If we take the particular case of $g = a$, we have $a^{-1}aba = ba$, and so $\vert ab \vert = \vert ba \vert$.</p>

<p> 2. Dihedral groups </p>
  
<p>Under construction</p>
</body>
</html>
