<!DOCTYPE html>
<html>


<head>
  
  <title> jtsDMPK: math viro </title>
  
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('images/HIV-virus.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

</head>
  
<body>

<h1> Mathematical Virology </h1>
<br>
<p>This section is under construction. In the meantime, consider looking at some of the following resources!</p>
<br>
<p>Try my <a href="https://jtsdmpk.shinyapps.io/tivapp/">TIV app</a> in RShiny to see one of the classic dynamical systems models in the study of HIV.</p>
<br>
<h3>Recommended reading:</h3>
<p><a href="https://global.oup.com/academic/product/virus-dynamics-9780198504177"> Virus Dynamics </a> by Martin A. Nowak & Robert May </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: HIV Virus <br>
  Credit: NIAID <br>
  Source: <a href="https://www.flickr.com/photos/niaid/53369267404"> flickr </a> <br>
  License: <a href="https://creativecommons.org/licenses/by/2.0/"> CC-By-2.0 </a></p> 
</body>
</html>
