<!DOCTYPE html>
<html>

<head>
  <title> jtsDMPK: DandF 1 </title>
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('../images/mathematics-3d-blender-illustration-xl-darkened.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Chapter 1: Integers</h1>

<h3> Least/Greatest Integer Property </h3>

<p> A nonempty set of integers that is bounded below/above contains a least/greatest element, respectively.</p>

<h3> Divisibility </h3>

<p> Def. We say that $a$ divides $b$ if and only if there is an integer $d$ (here, divisor) such that $ad = b$. We write this as $a \vert b$. </p>
 
  
<p>Under construction</p>

  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Mathematics 3D Blender Illustration <br>
  Credit:  <a href="https://pixabay.com/users/mastertux-470906/"> MasterTux </a> <br>
  Source: <a href="https://creazilla.com/nodes/1670031-mathematics-3d-blender-illustration"> creazilla </a> <br>
  License: <a href="https://creativecommons.org/publicdomain/zero/1.0/"> CC0-1.0 </a> <br>
  Modifications: Rotated and darkened </p>  
</body>
</html>
