<!DOCTYPE html>
<html>

<head>
  <title> jtsDMPK: Dudley 1 </title>
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('../images/mathematics-3d-blender-illustration-xl-darkened.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
    ol {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    table.center {
        margin-left: auto;
        margin-right: auto;
    }
    tr { 
      border: solid;
      border-width: 2px White;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Chapter 1: The Real and Complex Number System</h1>

<br>
<br>

<h3> Summary of Chapter </h3>

<h4> Notational Conveniences</h4>
<p> Rudin has a few notational conveniences early on that are listed as definitions, but are really a mix of notation and definition. They are essentially as follows: </p>
<ol type="i">
  <li>If $A$ is a set, $x \in A$ indicates $x$ is an element of $A$, and $x \not\in A$ indicates $x$ is not an element of $A$.</li>
  <li>If a set has no elements, it is the <i>empty set</i>. If it has at least one element, it is <i>nonempty</i>. Rudin gives no special symbol for the empty set, but $\emptyset$ is common here.</li>
  <li>If there are sets $A$ and $B$ with every element in $A$ as a member of $B$, then we say $A$ is a subset of $B$ and write $A \subset B$ (or $B \supset A$). (This notation seems to be falling out of favor - I will elaborate soon enough.)</li>
  <li>If $A \subset B$ and there is an element of $B$ that is not an element of $A$, then we may say $A$ is a <i>proper subset</i> of $B$.</li>
  <li>If $A \subset B$ and $B \subset A$, then $A$ and $B$ are equal with respect to set elements, and we write $A = B$. Otherwise, we write $A \ne B$.</li>
</ol>
<p> Note: Increasingly, some mathematicians see the use of $A \subset B$ to be ambiguous; some authors use it to indicate that $A$ is a strict subset of $B$ and use $A \subseteq B$ to indicate the possibility of set equality. Other mathematicians are opting for even more explicit notation for the strict subset case: $A \subsetneq B$. Anyone using this notation will generally use $A \subseteq B$ otherwise if $A$ is not necessarily a strict subset.</p>
<p>Under construction</p>

  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Mathematics 3D Blender Illustration <br>
  Credit:  <a href="https://pixabay.com/users/mastertux-470906/"> MasterTux </a> <br>
  Source: <a href="https://creazilla.com/nodes/1670031-mathematics-3d-blender-illustration"> creazilla </a> <br>
  License: <a href="https://creativecommons.org/publicdomain/zero/1.0/"> CC0-1.0 </a> <br>
  Modifications: Rotated and darkened </p>  
</body>
</html>
