<!DOCTYPE html>
<html>
<head>
  <title> jtsDMPK: podcasts </title>
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('images/condenser-microphone.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Podcasts & Vlogs</h1>
<p> Here I'm hoping to catalogue audio dramas, podcasts, and video creators that I follow. </p>
<p>Under Construction</p>

<p>While I'm getting things organized, enjoy these links to some of my favorite podcasts and/or studios.</p>
<p><a href="https://foolandscholar.com/"> Fool & Scholar Productions </a> </p>
<p><a href="https://www.oldgodsofappalachia.com/"> Old Gods of Appalachia </a></p>
<p><a href="https://rustyquill.com/"> Rusty Quill </a></p>
<p><a href="https://www.thesiltverses.com/"> The Silt Verses </a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Grayscale Condenser Microphone <br>
  Credit: <a href="https://www.pexels.com/@erkan/"> Erkan Utu </a> <br>
  Source: <a href="https://www.pexels.com/photo/grayscale-condenser-microphone-302655/"> Pexels </a> <br>
  License: <a href="https://www.pexels.com/license/"> Use per Pexels </a> </p> 
</body>
</html>
