<!DOCTYPE html>
<html>

  <head>
  <title> jtsDMPK: NumTheo </title>
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('../images/mathematics-3d-blender-illustration-xl-darkened.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Number Theory</h1>

<p> The goal of this project is to lay out a series of small bite-sized lessions roughly following what would be covered in an undergraduate course on number theory. The primary text I'll be following is <a href="https://store.doverpublications.com/products/9780486469317"> Elementary Number Theory, 2nd edition</a> by <a href="https://en.wikipedia.org/wiki/Underwood_Dudley"> Underwood Dudley </a>. The goal is to have about two (or perhaps three) items per chapter in the corresponding text, building up to a key result at the end of each. </p>

<p>
  <a href="numtheory1.html"> Lesson 1: </a> Divisibility and the Greatest Common Divisor 
</p>
<p>
  <a href="numtheory2.html"> Lesson 2: </a> The Division and Euclidean Algorithms
</p>
<br>
<br>
<p>Under construction</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Mathematics 3D Blender Illustration <br>
  Credit:  <a href="https://pixabay.com/users/mastertux-470906/"> MasterTux </a> <br>
  Source: <a href="https://creazilla.com/nodes/1670031-mathematics-3d-blender-illustration"> creazilla </a> <br>
  License: <a href="https://creativecommons.org/publicdomain/zero/1.0/"> CC0-1.0 </a> <br>
  Modifications: Rotated and darkened </p>    
</body>
</html>
