<!DOCTYPE html>
<html>


<head>
  
  <title> jtsDMPK: esoterica </title>
  
  <style> /* Creates the background image, and sets it as static in the background with the scroll as opposed to repeating */
    body {
      background-image: url('images/dark-forest.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style> /* Creates a text-box object as an option for controlling what's behind text */
    #text-box { 
      width: 600px; 
      height: 200px; 
      border: 2px solid #000;  
      padding: 10px;  
      background-color: #EDEDED;
    } 
  </style>

  <style> /* Sets the text color in the elements specified. Here, to white. */
    p { 
      color : #FFFFFF;
    }
    h1 { 
      color : #FFFFFF;
    }
    h2 {
      color : #FFFFFF;
    }
    h3 {
      color : #FFFFFF;
    }
    h4 {
      color : #FFFFFF;
    }
  </style>
  
  <style> /* Sets the color options for links to something other than the defaults. */
    a:link {
      color: Aqua;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: CornflowerBlue;
      background-color: transparent;
      text-decoration: none;
    }
  </style>

  <style> /* Sets options for the table elements, especially border properties. */
    table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      border-width: 2px 0;
      border-color: White;
    }
    td {
      border-right: solid 2px White;
      border-left: solid 2px White;
      text-align: center;
      vertical-align: bottom;
    }
  </style>

</head>
  
<body>

<h1> Folklore & Esoterica </h1>
<br>
<p> Everyone loves a good ghost story. Here, I hope to catalogue some bits of local lore, some sordid history of the time when mathematicians and astrologers were one in the same, and more. </p>
<p> This section is still under construction. In the meantime, consider looking at some of the following resources!</p>
<br>
<h3>Recommended reading:</h3>
<p><a href="https://www.penguinrandomhouse.com/books/531470/ghostland-by-colin-dickey/"> Ghostland </a> by Colin Dickey </p>
<p><a href="https://www.penguinrandomhouse.com/books/564449/the-unidentified-by-colin-dickey/"> The Unidentified </a> by Colin Dickey </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Dark forest <br>
  Credit: <a href="https://www.deviantart.com/aledjonesdigitalart/gallery"> Aled Jones </a> <br>
  Source: <a href="https://www.deviantart.com/aledjonesdigitalart/art/Dark-forest-Premade-Background-01-September-2020-854279293"> deviantart </a> <br>
  License: <a href="https://creativecommons.org/licenses/by/3.0/"> CC-By-3.0 </a></p> 
</body>
</html>
